* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Sans serif';
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

h1 a {
    color: inherit; /* Hereda el color del elemento padre */
    text-decoration: none; /* Elimina el subrayado del enlace */
}

h1 a:hover {
    color: #007BFF; /* Cambia el color al pasar el ratón */
}

h1 a i {
    font-size: 24px; /* Tamaño del icono */
    vertical-align: middle; /* Alineación vertical del icono */
    color: #fff; /* Color del icono */
    margin-left: 10px; /* Margen izquierdo del icono */
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.bg_animate {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #005C98, #505BDA);
    position: relative;
    overflow: hidden;
}

.header_nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.header_nav .contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.header_nav h1 {
    color: #fff;
    margin-bottom: 20px;
}

.header_nav nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.banner_title h2 {
    color: #fff;
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;
}

.banner_title .boton {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    background: #1A2849;
    padding: 20px;
    border-radius: 10px; /* Radio del borde redondeado */
}

.banner_img {
    animation: movimiento 2.5s linear infinite;
}

.banner_img img {
    width: 600px;
    display: block;
}

/* burbujas */

.burbuja {
    border-radius: 50%;
    background: #fff;
    opacity: .3;
    position: absolute;
    bottom: -150px;
    animation: burbujas 3s linear infinite;
}

.burbuja:nth-child(1) {
    width: 80px;
    height: 80px;
    left: 5%;
    animation-duration: 3s;
    animation-delay: 3s;
}

.burbuja:nth-child(2) {
    width: 100px;
    height: 100px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 5s;
}

.burbuja:nth-child(3) {
    width: 20px;
    height: 20px;
    left: 15%;
    animation-duration: 1.5s;
    animation-delay: 7s;
}

.burbuja:nth-child(4) {
    width: 50px;
    height: 50px;
    left: 90%;
    animation-duration: 6s;
    animation-delay: 3s;
}

.burbuja:nth-child(5) {
    width: 70px;
    height: 70px;
    left: 65%;
    animation-duration: 3s;
    animation-delay: 1s;
}

.burbuja:nth-child(6) {
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(7) {
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(8) {
    width: 100px;
    height: 100px;
    left: 52%;
    animation-duration: 5s;
    animation-delay: 5s;
}

.burbuja:nth-child(9) {
    width: 65px;
    height: 65px;
    left: 51%;
    animation-duration: 3s;
    animation-delay: 2s;
}

.burbuja:nth-child(10) {
    width: 40px;
    height: 40px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 4s;
}

/* Estilo para la sección de búsqueda */
.search_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    z-index: 100;
}

.search_container {
    margin-bottom: 20px;
}

.search_container input {
    padding: 10px;
    font-size: 18px;
    border: 2px solid #1A2849;
    border-radius: 10px;
}

.search_container button {
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #1A2849;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.search_container button:hover {
    background-color: #0f1a3d;
}

#resultTable {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
}

#resultTable th, #resultTable td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

#resultTable th {
    background-color: #1A2849;
    color: #fff;
}

@keyframes burbujas {
    0% {
        bottom: 0;
        opacity: 0;
    }
    30% {
        transform: translateX(30px);
    }
    50% {
        opacity: .4;
    }
    100% {
        bottom: 100vh;
        opacity: 0;
    }
}

@keyframes movimiento {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(30px);
    }
    100% {
        transform: translateY(0);
    }
}
