<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo animado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <h1>ACTIVE<a href="hola.html"><i class="fas fa-search"></i></a></h1>

            </div>
        </div>

        <section class="banner contenedor">
            <secrion class="banner_title">
                <h2>¿Necesitas ayuda <br> encontrando los activos de una organización?</h2>
                <a href="index.html" class="boton">Empezar!</a>
            </secrion>
            <div class="banner_img">
                <img src="BUSQUEDA.png" alt="">
            </div>   
        </section>


        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
    </header>
</body>
</html>