<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link rel="stylesheet" href="tabla.css"> <!-- Enlaza el nuevo CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <h1>ACTIVE<a href="hola.html"><i class="fas fa-search"></i></a></h1>

            </div>
        </div>
    </header>

    <section class="search_section contenedor">
        <table id="resultTable">
            <thead>
                <tr>
                    <th>ID_ACTIVO</th>
                    <th>TIPO</th>
                    <th>NOMBRE</th>
                    <th>DESCRIPCIÓN</th>
                    <th>VALORACIÓN</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los resultados de la búsqueda aparecerán aquí -->
            </tbody>
        </table>
    </section>

    <script>
        async function fetchResults() {
            const response = await fetch('/obtener_resultados');
            const results = await response.json();

            const tbody = document.getElementById('resultTable').getElementsByTagName('tbody')[0];
            tbody.innerHTML = ''; // Limpiar resultados anteriores

            results.forEach(result => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${result.Id_Activo}</td>
                    <td>${result.Tipo}</td>
                    <td>${result.Nombre}</td>
                    <td>${result.Descripcion}</td>
                    <td>${result.Valoracion}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Llamar a la función para obtener y mostrar los resultados cuando la página se carga
        window.onload = fetchResults;
    </script>
</body>
</html>
