* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Sans serif';
    background-color: #004896;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

h1 a {
    color: inherit; /* Hereda el color del elemento padre */
    text-decoration: none; /* Elimina el subrayado del enlace */
}

h1 a:hover {
    color: #007BFF; /* Cambia el color al pasar el ratón */
}

h1 a i {
    font-size: 24px; /* Tamaño del icono */
    vertical-align: middle; /* Alineación vertical del icono */
    color: #fff; /* Color del icono */
    margin-left: 10px; /* Margen izquierdo del icono */
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.header_nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.header_nav .contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.header_nav h1 {
    color: #fff;
    margin-bottom: 20px;
}

.header_nav nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

/* Estilos específicos para la tabla */
#resultTable {
    width: 100%; /* Aumentar el ancho de la tabla al 100% */
    border-collapse: collapse;
    margin-top: 20px;
    max-height: 600px; /* Aumentar la altura máxima de la tabla */
    overflow-y: auto; /* Hacer la tabla desplazable */
    display: block; /* Asegurarse de que la tabla se comporte como un bloque */
}

#resultTable thead, #resultTable tbody {
    display: block; /* Asegurarse de que thead y tbody se comporten como bloques */
}

#resultTable th, #resultTable td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
    white-space: nowrap; /* Evitar que el texto se rompa en varias líneas */
}

#resultTable th {
    background-color: #1A2849;
    color: #fff;
}

#resultTable td {
    color: #fff; /* Color blanco para el texto de las celdas */
}

.search_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    z-index: 100;
    position: relative; /* Añadido para posicionar la sección sobre el fondo */
}

.search_container {
    margin-bottom: 20px;
}

.search_container input {
    padding: 10px;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 10px;
}

.search_container button {
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #1A2849;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.search_container button:hover {
    background-color: #0f1a3d;
}
